# kafka-proxy-layer

./: README.md  pom.xml
src/main/java/org/messaging/kafkaproxylayer/connector/: CustomSinkConnector.java
src/main/java/org/messaging/kafkaproxylayer/rest/: SyncRestClient.java
src/main/java/org/messaging/kafkaproxylayer/sink/: CustomSinkTask.java
src/main/resources/: applicationContext.xml  custom-sink.json  logback.xml
src/main/resources/properties/: config.properties
